### Server

server.port=8080
#server.port=5000

# Liquibase for update DB changes - probably dont need when enable hibernate ddl-autospring.liquibase=truespring.liquibase.change-log=db.changelog/log.xml# Liquibase for update DB changes - probably dont need when enable hibernate ddl-autospring.liquibase=truespring.liquibase.change-log=db.changelog/log.xml# Liquibase for update DB changes - probably dont need when enable hibernate ddl-autospring.liquibase=truespring.liquibase.change-log=db.changelog/log.xml# Liquibase for update DB changes - probably dont need when enable hibernate ddl-autospring.liquibase=truespring.liquibase.change-log=db.changelog/log.xml# Liquibase for update DB changes - probably dont need when enable hibernate ddl-autospring.liquibase=truespring.liquibase.change-log=db.changelog/log.xml### Database
### Database

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.ddl-auto=update

# External DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
#spring.datasource.url=jdbc:mysql://${DB_URL}:3306/converter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
